# spring-boot-examples

./: .gitignore
spring-boot-2-jdbc-with-h2/: build.gradle  pom.xml  readme.md
spring-boot-2-jdbc-with-h2/src/main/java/com/in28minutes/springboot/jdbc/h2/example/student/: StudentJdbcRepository.java
spring-boot-2-jdbc-with-h2/src/test/java/com/in28minutes/springboot/jdbc/h2/example/: JUnitTestSuite.java  SpringBoot2JdbcWithH2ApplicationTests.java  SpringBoot2JdbcWithH2ApplicationWithMockTests.java  TestRepositoryConfiguration.java
spring-boot-2-jpa-spring-data-rest/: build.gradle
spring-boot-2-jpa-spring-data-rest/src/main/java/com/in28minutes/springboot/jpa/spring/data/rest/example/student/: StudentDataRestRepository.java
spring-boot-2-jpa-spring-data-rest/src/main/resources/: data.sql
spring-boot-2-jpa-spring-data-rest/src/test/java/com/in28minutes/springboot/jpa/spring/data/rest/example/: SpringBoot2JPAWithSpringDataRestApplicationTests.java
